<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="A list of my contributions to major and minor FOSS projects alike.
 GNOME 41.alpha: new icon for &amp;ldquo;Swell Foop&amp;rdquo; game Nostalgia by tbernard: add wallpapers for GNOME 40 release  That&amp;rsquo;s all for now, more will come later (hopefully)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/contributions/" />


    <title>
        
            Contributions to FOSS by me :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Contributions to FOSS by me">
<meta itemprop="description" content="A list of my contributions to major and minor FOSS projects alike.
 GNOME 41.alpha: new icon for &ldquo;Swell Foop&rdquo; game Nostalgia by tbernard: add wallpapers for GNOME 40 release  That&rsquo;s all for now, more will come later (hopefully).">

<meta itemprop="wordCount" content="38">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Contributions to FOSS by me"/>
<meta name="twitter:description" content="A list of my contributions to major and minor FOSS projects alike.
 GNOME 41.alpha: new icon for &ldquo;Swell Foop&rdquo; game Nostalgia by tbernard: add wallpapers for GNOME 40 release  That&rsquo;s all for now, more will come later (hopefully)."/>

















    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://foreverxml.codeberg.page/contributions/">Contributions to FOSS by me</a></h2>

            
            
            

            <div class="post-content">
                <p>A list of my contributions to major and minor FOSS projects alike.</p>
<ul>
<li><a href="https://gitlab.gnome.org/GNOME/swell-foop/-/issues/20">GNOME 41.alpha: new icon for &ldquo;Swell Foop&rdquo; game</a></li>
<li><a href="https://gitlab.gnome.org/bertob/nostalgia/-/merge_requests/13">Nostalgia by tbernard: add wallpapers for GNOME 40 release</a></li>
</ul>
<p>That&rsquo;s all for now, more will come later (hopefully).</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
