<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="You may have read my previous post (link @ bottom of page) about my weird things. Here are some more, and Here WeGo!
 I have ASD and ADD  what in the heck are these? Basically&amp;hellip; ADD is attention defecit disorder, i can&amp;rsquo;t really focus on things. Hence, I am the proud developer of Untitled Project and Untitled Project (1). ASD is autism spectrum disorder and you don&amp;rsquo;t need to worry about it." />
<meta name="keywords" content=", introvert, development" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/moreaboutme/" />


    <title>
        
            More about me :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="More about me">
<meta itemprop="description" content="You may have read my previous post (link @ bottom of page) about my weird things. Here are some more, and Here WeGo!
 I have ASD and ADD  what in the heck are these? Basically&hellip; ADD is attention defecit disorder, i can&rsquo;t really focus on things. Hence, I am the proud developer of Untitled Project and Untitled Project (1). ASD is autism spectrum disorder and you don&rsquo;t need to worry about it.">
<meta itemprop="datePublished" content="2021-06-24T19:18:43-06:00" />
<meta itemprop="dateModified" content="2021-06-24T19:18:43-06:00" />
<meta itemprop="wordCount" content="124">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="introvert,development," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="More about me"/>
<meta name="twitter:description" content="You may have read my previous post (link @ bottom of page) about my weird things. Here are some more, and Here WeGo!
 I have ASD and ADD  what in the heck are these? Basically&hellip; ADD is attention defecit disorder, i can&rsquo;t really focus on things. Hence, I am the proud developer of Untitled Project and Untitled Project (1). ASD is autism spectrum disorder and you don&rsquo;t need to worry about it."/>








    <meta property="article:published_time" content="2021-06-24 19:18:43 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/moreaboutme/">More about me</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>You may have read my previous post (link @ bottom of page) about my weird things. Here are some more, and Here WeGo!</p>
<ul>
<li>I have ASD and ADD
<ul>
<li>what in the heck are these? Basically&hellip;</li>
<li>ADD is attention defecit disorder, i can&rsquo;t really focus on things. Hence, I am the proud developer of Untitled Project and Untitled Project (1).</li>
<li>ASD is <em>autism spectrum disorder</em> and you don&rsquo;t need to worry about it. It mainly causes my ADD and introversion (hence why I have a hugo website, lol).</li>
</ul>
</li>
<li>hsp check
<ul>
<li>hsp is highly sensitive person
<ul>
<li><em>cries into blåhaj sharky</em></li>
</ul>
</li>
</ul>
</li>
<li>And&hellip; I am lgb<strong>t</strong>q+! hooray.</li>
<li>I use GNOME, and will <em>not</em> help you with proprietary software. (+ software i dont know)</li>
</ul>
<p>that concludes this</p>
<p>bye bye</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/introvert/">introvert</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        124 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-24 19:18
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/win11/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Windows 11 is still garbage, but not landfill garbage like Windows 10</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/weirdthings/">
                    <span class="button__text">Weird things I do</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
