<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Yes, you. Right there. Using Windows? Yes? You might not want to. There&amp;rsquo;s this, and this, and this, and this&amp;hellip; Why the FRICK does this even have to be a problem? Everyone complains about Winblows and yet Microsoft does nothing. So, the solution is simple: stop hecking using Windows. And most people would say, &amp;ldquo;macs are too expensive!!&amp;rdquo;. But, what if I told you there are more options? There&amp;rsquo;s Fedora, openSUSE, Ubuntu, elementary&amp;hellip; many distributions of Linux, as it is called." />
<meta name="keywords" content=", linux, windows" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/instlinux/" />


    <title>
        
            Why should you install Linux? :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Why should you install Linux?">
<meta itemprop="description" content="Yes, you. Right there. Using Windows? Yes? You might not want to. There&rsquo;s this, and this, and this, and this&hellip; Why the FRICK does this even have to be a problem? Everyone complains about Winblows and yet Microsoft does nothing. So, the solution is simple: stop hecking using Windows. And most people would say, &ldquo;macs are too expensive!!&rdquo;. But, what if I told you there are more options? There&rsquo;s Fedora, openSUSE, Ubuntu, elementary&hellip; many distributions of Linux, as it is called.">
<meta itemprop="datePublished" content="2021-06-28T12:11:53-06:00" />
<meta itemprop="dateModified" content="2021-06-28T12:11:53-06:00" />
<meta itemprop="wordCount" content="289">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="linux,windows," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Why should you install Linux?"/>
<meta name="twitter:description" content="Yes, you. Right there. Using Windows? Yes? You might not want to. There&rsquo;s this, and this, and this, and this&hellip; Why the FRICK does this even have to be a problem? Everyone complains about Winblows and yet Microsoft does nothing. So, the solution is simple: stop hecking using Windows. And most people would say, &ldquo;macs are too expensive!!&rdquo;. But, what if I told you there are more options? There&rsquo;s Fedora, openSUSE, Ubuntu, elementary&hellip; many distributions of Linux, as it is called."/>








    <meta property="article:published_time" content="2021-06-28 12:11:53 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/instlinux/">Why should you install Linux?</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Yes, you. Right there. Using Windows? Yes? You might not want to. There&rsquo;s <a href="https://www.digitalcitizen.life/top-11-things-we-dont-about-windows-10/">this</a>, and <a href="https://qr.ae/pGntTU">this</a>, and <a href="https://www.maketecheasier.com/things-suck-about-windows10/">this</a>, and <a href="https://www.reddit.com/r/Windows10/comments/7vsng0/why_does_windows_10_suck_soooo_badly/">this</a>&hellip; Why the FRICK does this even have to be a problem? Everyone complains about Winblows and yet Microsoft does <strong>nothing</strong>. So, the solution is simple: <em>stop hecking using Windows.</em> And most people would say, &ldquo;macs are too expensive!!&rdquo;. But, what if I told you there are more options? There&rsquo;s Fedora, openSUSE, Ubuntu, elementary&hellip; many distributions of Linux, as it is called. I will tell you why you should make the leap of faith as so many others have.</p>
<h2 id="listed-above">Listed above</h2>
<p>All the five links listed above. All of them show <strong>different things</strong> wrong with Windows. And yes, macOS is free, but:</p>
<ol>
<li>You need a Mac to run macOS.
<ul>
<li>Macs are usually <em>very</em> expensive.</li>
</ul>
</li>
<li>A lot of software on Macs is paid.</li>
<li>macOS is proprietary (not free as in freedom).</li>
</ol>
<p>Really, the only fix to the above 3 problems is Linux. So, next reason.</p>
<h2 id="it-is-free-free-beer-and-freedom">It is free (free beer, and freedom)</h2>
<p>Linux is cheaper than a yogurt. It is 0$, 0£, 0€&hellip; The list could go on! There&rsquo;s no price. Also, it&rsquo;s freer than the US of A (USA) (US). You can &ldquo;fork&rdquo; any Linux and make your own version of it (MATE and LibreOffice did this). You can also help make a Linux, from your home! (I do this.)</p>
<h2 id="runs-better">Runs better</h2>
<p>Know how Windows consumes half of your RAM in idle? Not Linux. Linux ranges from 1GB to 10MB of RAM used. Much better!</p>
<h2 id="and-windows-11">And Windows 11&hellip;</h2>
<p>Look at the posts before this one on the #windows tag. You&rsquo;ll see the whole fiasco.</p>
<h2 id="so">So&hellip;</h2>
<p>&hellip;get a Linux Mint/Fedora ISO, flash it, and install. You&rsquo;re on a better path already.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/linux/">linux</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/windows/">windows</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        289 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-28 12:11
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/win11cont3/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Microsoft done hecked up with Windows 11</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/win11no/">
                    <span class="button__text">Why I&#39;m saying NO to Windows 11</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
