<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="I will not be installing Windows 11 when it comes around. Yes, my computer supports Windows 11. I screenshotted the PC Health app:
So, yes my computer CAN run 11, but do I want to? No. Remember my post about Windows 11 system requirements? I forgot to mention something. Intel 7th gen and lower chips are NOT supported in Windows 11. Now, bad news: My chip is 8th gen. And I have 8 GB of RAM." />
<meta name="keywords" content=", windows, uninstall, development" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/win11no/" />


    <title>
        
            Why I&#39;m saying NO to Windows 11 :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Why I&#39;m saying NO to Windows 11">
<meta itemprop="description" content="I will not be installing Windows 11 when it comes around. Yes, my computer supports Windows 11. I screenshotted the PC Health app:
So, yes my computer CAN run 11, but do I want to? No. Remember my post about Windows 11 system requirements? I forgot to mention something. Intel 7th gen and lower chips are NOT supported in Windows 11. Now, bad news: My chip is 8th gen. And I have 8 GB of RAM.">
<meta itemprop="datePublished" content="2021-06-28T10:03:36-06:00" />
<meta itemprop="dateModified" content="2021-06-28T10:03:36-06:00" />
<meta itemprop="wordCount" content="186">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="windows,uninstall,development," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Why I&#39;m saying NO to Windows 11"/>
<meta name="twitter:description" content="I will not be installing Windows 11 when it comes around. Yes, my computer supports Windows 11. I screenshotted the PC Health app:
So, yes my computer CAN run 11, but do I want to? No. Remember my post about Windows 11 system requirements? I forgot to mention something. Intel 7th gen and lower chips are NOT supported in Windows 11. Now, bad news: My chip is 8th gen. And I have 8 GB of RAM."/>








    <meta property="article:published_time" content="2021-06-28 10:03:36 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/win11no/">Why I&rsquo;m saying NO to Windows 11</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>I will not be installing Windows 11 when it comes around. Yes, my computer <em>supports</em> Windows 11. I screenshotted the PC Health app:</p>
<p><img src="https://pixey.org/storage/m/_v2/314170033553149952/e5f564f55-b772c0/x0IjYFuUvq9p/XBIzSQQrQ0cmCmIM9rP1isf48297xj2fz8skQOub.png" alt="My computer supports Windows 11"></p>
<p>So, yes my computer <em>CAN</em> run 11, but do I want to? No. Remember my <a href="https://foreverxml.codeberg.page/posts/win11/">post about Windows 11 system requirements</a>? I forgot to mention something. <em>Intel 7th gen and lower chips are <strong>NOT</strong> supported in Windows 11</em>. Now, bad news: My chip is 8th gen. And I have 8 GB of RAM. Remember what Windows 10 runs like on 4GB of RAM? Windows 11 on 8GB will run like that too. I had a computer that met minimum processor and double minimum RAM on Windows 10. It was <em>so frickin SLOW</em> that I moved it to Fedora. That will happen with 8GB RAM computers. And Windows 11 on the Ads, DRM, and Spyware scale from 0-10 scores an 11 in every category (IMO). And, you can make KDE Plasma look <em>just like</em> Windows 11. No kidding, someone actually did it! See the image below:</p>
<p><img src="https://libredd.it/img/x3kxew2luz771.jpg" alt=" let win11 = kde-plasma; "></p>
<p>So, hehe, Windows 11 is KDE. And KDE is ligher, and FOSS. So goodbye Windows, see you never.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/windows/">windows</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/uninstall/">uninstall</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        186 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-28 10:03
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/instlinux/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Why should you install Linux?</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/talking1/">
                    <span class="button__text">I need to talk to you guys about some things. (personal, cw)</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
