<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="So, you want to view my blog offline. Here&amp;rsquo;s how you can do that.
Getting it ready Setting up the tools Set up the tools! It&amp;rsquo;s pretty easy.
Windows Windows is special. You need to do a couple things.
Chocolatey Chocolatey is a package manager for Windows. It allows you to install git and hugo easily. Here&amp;rsquo;s how to set it up:
 First, launch an admin PowerShell. Admin is important, as it is the only way to install Chocolatey." />
<meta name="keywords" content=", offline, blog" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/offline/" />


    <title>
        
            Offline my blog! :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Offline my blog!">
<meta itemprop="description" content="So, you want to view my blog offline. Here&rsquo;s how you can do that.
Getting it ready Setting up the tools Set up the tools! It&rsquo;s pretty easy.
Windows Windows is special. You need to do a couple things.
Chocolatey Chocolatey is a package manager for Windows. It allows you to install git and hugo easily. Here&rsquo;s how to set it up:
 First, launch an admin PowerShell. Admin is important, as it is the only way to install Chocolatey.">
<meta itemprop="datePublished" content="2021-07-01T19:11:29-06:00" />
<meta itemprop="dateModified" content="2021-07-01T19:11:29-06:00" />
<meta itemprop="wordCount" content="417">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="offline,blog," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Offline my blog!"/>
<meta name="twitter:description" content="So, you want to view my blog offline. Here&rsquo;s how you can do that.
Getting it ready Setting up the tools Set up the tools! It&rsquo;s pretty easy.
Windows Windows is special. You need to do a couple things.
Chocolatey Chocolatey is a package manager for Windows. It allows you to install git and hugo easily. Here&rsquo;s how to set it up:
 First, launch an admin PowerShell. Admin is important, as it is the only way to install Chocolatey."/>








    <meta property="article:published_time" content="2021-07-01 19:11:29 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/offline/">Offline my blog!</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>So, you want to view my blog offline. Here&rsquo;s how you can do that.</p>
<h1 id="getting-it-ready">Getting it ready</h1>
<h2 id="setting-up-the-tools">Setting up the tools</h2>
<p>Set up the tools! It&rsquo;s pretty easy.</p>
<h3 id="windows">Windows</h3>
<p>Windows is special. You need to do a couple things.</p>
<h4 id="chocolatey">Chocolatey</h4>
<p>Chocolatey is a package manager for Windows. It allows you to install <code>git</code> and <code>hugo</code> easily. Here&rsquo;s how to set it up:</p>
<hr>
<p>First, launch an <strong>admin</strong> PowerShell. Admin is important, as it is the only way to install Chocolatey. Now, run this line of code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Set-ExecutionPolicy Bypass -Scope <span style="color:#66d9ef">Process</span> -Force; <span style="color:#66d9ef">[System.Net.ServicePointManager]</span>::SecurityProtocol = <span style="color:#66d9ef">[System.Net.ServicePointManager]</span>::SecurityProtocol <span style="color:#f92672">-bor</span> 3072; iex ((New-Object System.Net.WebClient).DownloadString(<span style="color:#e6db74">&#39;https://chocolatey.org/install.ps1&#39;</span>))
</code></pre></div><p>Then, type <code>choco</code> once it is done. Does it provide an output? Good! Now let&rsquo;s continue.</p>
<h4 id="hugo">Hugo</h4>
<p>In the same <strong>admin</strong> PowerShell, copy in this command and run it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">choco install hugo-extended -confirm
</code></pre></div><p>It will install the version of Hugo that can be used to compile my site.</p>
<h4 id="git">Git</h4>
<p>In the <strong>admin</strong> PowerShell again, run this command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">choco install git -confirm
</code></pre></div><p>Now it&rsquo;s all done!</p>
<h4 id="all-the-commands-in-one">All the commands in one</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Set-ExecutionPolicy Bypass -Scope <span style="color:#66d9ef">Process</span> -Force; <span style="color:#66d9ef">[System.Net.ServicePointManager]</span>::SecurityProtocol = <span style="color:#66d9ef">[System.Net.ServicePointManager]</span>::SecurityProtocol <span style="color:#f92672">-bor</span> 3072; iex ((New-Object System.Net.WebClient).DownloadString(<span style="color:#e6db74">&#39;https://chocolatey.org/install.ps1&#39;</span>)); choco install hugo-extended -confirm; choco install git -confirm
</code></pre></div><p>That will do everything at once.</p>
<h3 id="macos-and-linux-method-1">macOS and Linux Method 1</h3>
<h4 id="homebrew">Homebrew</h4>
<p>Homebrew is also a package manager. It&rsquo;s pretty easy to set up, this is how (inside the default macOS Terminal app, or your favorite Linux Terminal app):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><h4 id="hugo-1">Hugo</h4>
<p>Using Homebrew:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install hugo
</code></pre></div><h4 id="git-1">Git</h4>
<p>Using Homebrew:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install git
</code></pre></div><h4 id="all-the-commands-in-one-1">All the commands in one</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&amp;&amp;</span> brew install hugo <span style="color:#f92672">&amp;&amp;</span> brew install git
</code></pre></div><p>That will do everything at once.</p>
<h3 id="linux-method-2">Linux method 2</h3>
<p>Choose the command that matches your system for each. Else, use the method 1 or do some advanced stuff and install them natively.</p>
<h4 id="hugo-and-git">Hugo and Git</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install hugo git <span style="color:#75715e"># Debian/Mint/Ubuntu</span>
sudo dnf install hugo git <span style="color:#75715e"># Fedora</span>
sudo pacman -Syu hugo git <span style="color:#75715e"># Arch</span>
</code></pre></div><h2 id="fetch-for-the-first-time">Fetch for the first time</h2>
<p>This is really simple. First, navigate to the folder you want to clone it to, and then open a PowerShell/Terminal there. Then, run the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://codeberg.org/foreverxml/pages-src.git foreverxml-blog
</code></pre></div><h2 id="recurring-fetch">Recurring fetch</h2>
<p>Also extremely simple. Open PowerShell/Terminal in the <code>foreverxml-blog</code> folder and run the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git pull
</code></pre></div><p>That&rsquo;s all! It&rsquo;s updated.</p>
<h1 id="actually-you-know-viewing-it">Actually, you know, viewing it</h1>
<p>Open PowerShell/Terminal in the <code>foreverxml-blog</code> folder and run the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server
</code></pre></div><p>Then, open the <code>localhost</code> link the PowerShell/terminal fives you in the browser, and voilà! You&rsquo;re done. Close the terminal to stop viewing it.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/offline/">offline</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/blog/">blog</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        417 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-07-01 19:11
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/steamboat0/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Steamboat Springs, and a Friday-Tuesday blog (part 0 of part 0)</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/rssicon/">
                    <span class="button__text">RSS Icon - how did I get it?</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
