<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Incognito mode on Chrome, otherwise called InPrivate, Private Browsing, Private Window, or Secret mode, among others like-named, are a way of hiding activity. They all do the general same thing: delete browsing data on exit. I will explain pros and cons of Incognito, which i will call Private for now.
Pros Private mode hides your activity from other users of the computer If you are using someone else&amp;rsquo;s computer to check emails, look at documents, etc." />
<meta name="keywords" content=", web, tech, incognito" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/incognito/" />


    <title>
        
            Incognito mode: What is it? :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Incognito mode: What is it?">
<meta itemprop="description" content="Incognito mode on Chrome, otherwise called InPrivate, Private Browsing, Private Window, or Secret mode, among others like-named, are a way of hiding activity. They all do the general same thing: delete browsing data on exit. I will explain pros and cons of Incognito, which i will call Private for now.
Pros Private mode hides your activity from other users of the computer If you are using someone else&rsquo;s computer to check emails, look at documents, etc.">
<meta itemprop="datePublished" content="2021-07-18T21:50:55-06:00" />
<meta itemprop="dateModified" content="2021-07-18T21:50:55-06:00" />
<meta itemprop="wordCount" content="475">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="web,tech,incognito," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Incognito mode: What is it?"/>
<meta name="twitter:description" content="Incognito mode on Chrome, otherwise called InPrivate, Private Browsing, Private Window, or Secret mode, among others like-named, are a way of hiding activity. They all do the general same thing: delete browsing data on exit. I will explain pros and cons of Incognito, which i will call Private for now.
Pros Private mode hides your activity from other users of the computer If you are using someone else&rsquo;s computer to check emails, look at documents, etc."/>








    <meta property="article:published_time" content="2021-07-18 21:50:55 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/incognito/">Incognito mode: What is it?</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Incognito mode on <a href="https://www.google.com/chrome/">Chrome</a>, otherwise called <a href="https://www.microsoft.com/en-us/edge">InPrivate</a>, <a href="https://www.apple.com/safari/">Private Browsing</a>, <a href="https://www.mozilla.org/en-US/firefox/new/">Private Window</a>, or <a href="https://www.samsung.com/us/support/owners/app/samsung-internet">Secret mode</a>, among others like-named, are a way of hiding activity. They all do the general same thing: delete browsing data on exit. I will explain pros and cons of Incognito, which i will call Private for now.</p>
<h2 id="pros">Pros</h2>
<h3 id="private-mode-hides-your-activity-from-other-users-of-the-computer">Private mode hides your activity from other users of the computer</h3>
<p>If you are using someone else&rsquo;s computer to check emails, look at documents, etc. use a private window. Once you close it all the data is <em>poof, gone</em>! Never existed.</p>
<h3 id="private-windows-are-seperate">Private windows are seperate</h3>
<p>Two private windows will not share data (in my experience with GNOME Web/Safari). That means you can have work, personal, and school in all different private windows. But I doubt you would need that right now&hellip;</p>
<h3 id="they-can-resist-some-tracking">They can resist some tracking</h3>
<p>Since these things called cookies, history, and local storage are erased after closing the window, it will resist some advertising. Some newer browsers also turn off third-party cookies, commonly used to track you, in private windows.</p>
<h2 id="cons">Cons</h2>
<h3 id="biggest-one-private-mode-does-not-protect-you-from-tracking">Biggest one: PRIVATE MODE DOES NOT PROTECT YOU FROM TRACKING!</h3>
<p>It does not! Your IP address can be used for tracking linking your private window back to you. Scary!</p>
<h3 id="other-people-can-see-your-activity">Other people CAN see your activity</h3>
<p>Look at the heading of the first pro. It says it hides activity from the users of the computer only. It does not hide activity from your ISP (internet service provider) and others. As stated on the GNOME Web private window new tab page,</p>
<blockquote>
<p><strong>Incognito mode hides your activity only from people using this computer.</strong> It will not hide your activity from your employer if you are at work. Your internet service provider, your government, other governments, the websites that you visit, and advertisers on these websites may still be tracking you.</p>
</blockquote>
<p>This is all true. You need a full tracker blocker like the ITP in Safari/GNOME Web and uBlock Origin to stop tracking.</p>
<h3 id="not-annonymous">Not annonymous</h3>
<p>Because of the above, private windows are not really annonymous. I will explain a solution soon.</p>
<h2 id="so-it-just-keeps-going-is-there-a-solution">So it just keeps going&hellip; Is there a solution?</h2>
<p>Yes! <a href="https://www.torproject.org/">Tor Browser</a> can help you. It has a system that makes it so what you are doing can not be traced back to you, through onion-routing. And your work, ISP, governments, etc. cannot see what you are doing.</p>
<h3 id="but-tor-is-for-dark-web-and-criminals">But Tor is for dark web and criminals!</h3>
<p>Less than 3% of all Tor sessions visit <code>.onion</code> sites where the dark web is. And most of them are to the <a href="https://duckduckgo.com/">DuckDuckGo</a> onion site. This logic is similar to saying &ldquo;bank robbers use highways so we should not use highways!&rdquo;</p>
<h2 id="another-solution-please">Another solution, please&hellip;</h2>
<p>Install <a href="https://ublockorigin.com/">uBlock Origin</a> on your browser! Or if you cannot, enable the built-in tracking prevention in your browser, if available (turn this off with uBlock, as uBlock works worse with it).</p>
<p>Thanks for reading!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/web/">web</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/tech/">tech</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/incognito/">incognito</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        475 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-07-18 21:50
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/dp/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Dark patterns on the Web</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/kp/">
                    <span class="button__text">A guide to KeePass and how to get started/use it</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
