<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="So, you want a password manager. KeePass can help you control your data; and gives you control. Here&amp;rsquo;s how to start/use it.
Starting • Get a client A KeePass app (client) is what you need to use KeePass. You can universally use KeeWeb or KeePassXC on any desktop, use KeePassDX on Android, and Keepassium on iOS. (If you use Linux/GNOME, use Password Safe.)
• Make and remember ONE secure password This might sound counterintuitive, but you only need to remember one password." />
<meta name="keywords" content=", keepass, development, password" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/kp/" />


    <title>
        
            A guide to KeePass and how to get started/use it :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="A guide to KeePass and how to get started/use it">
<meta itemprop="description" content="So, you want a password manager. KeePass can help you control your data; and gives you control. Here&rsquo;s how to start/use it.
Starting • Get a client A KeePass app (client) is what you need to use KeePass. You can universally use KeeWeb or KeePassXC on any desktop, use KeePassDX on Android, and Keepassium on iOS. (If you use Linux/GNOME, use Password Safe.)
• Make and remember ONE secure password This might sound counterintuitive, but you only need to remember one password.">
<meta itemprop="datePublished" content="2021-07-14T20:54:34-06:00" />
<meta itemprop="dateModified" content="2021-07-14T20:54:34-06:00" />
<meta itemprop="wordCount" content="332">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="keepass,development,password," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="A guide to KeePass and how to get started/use it"/>
<meta name="twitter:description" content="So, you want a password manager. KeePass can help you control your data; and gives you control. Here&rsquo;s how to start/use it.
Starting • Get a client A KeePass app (client) is what you need to use KeePass. You can universally use KeeWeb or KeePassXC on any desktop, use KeePassDX on Android, and Keepassium on iOS. (If you use Linux/GNOME, use Password Safe.)
• Make and remember ONE secure password This might sound counterintuitive, but you only need to remember one password."/>








    <meta property="article:published_time" content="2021-07-14 20:54:34 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/kp/">A guide to KeePass and how to get started/use it</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>So, you want a password manager. KeePass can help you control your data; and gives you control. Here&rsquo;s how to start/use it.</p>
<h1 id="starting">Starting</h1>
<h2 id="-get-a-client">• Get a client</h2>
<p>A KeePass app (client) is what you need to use KeePass. You can universally use <a href="https://keeweb.info/">KeeWeb</a> or <a href="https://keepassxc.org/">KeePassXC</a> on any desktop, use <a href="https://www.keepassdx.com/">KeePassDX</a> on Android, and <a href="https://keepassium.com/">Keepassium</a> on iOS. (If you use Linux/GNOME, use <a href="https://gitlab.gnome.org/World/PasswordSafe">Password Safe</a>.)</p>
<h2 id="-make-and-remember-one-secure-password">• Make and remember ONE secure password</h2>
<p>This might sound counterintuitive, but you only need to remember one password. It will give you access to your KeePass and you can get all passwords from there.</p>
<h2 id="-import-your-passwords">• Import your passwords</h2>
<p>In <em>KeePassXC</em>, what I will use for this tutorial, you can import passwords from CSV, 1Pass, or KP1. Make sure to export from your existing password manager, which is most likely your browser. It should be a CSV. Then, import with KeePassXC and choose what columns should be what to avoid mess-ups. Now, delete those browser passwords! Anyone can access them. It&rsquo;s really not a good idea to use the browser password manager.</p>
<h3 id="-if-you-dont-have-your-passwords-in-a-password-manager">‣ If you don&rsquo;t have your passwords in a password manager&hellip;</h3>
<p>&hellip;no trouble! Make a new KeePass safe and write all your passwords down in it.</p>
<h2 id="-store-everything-in-it">• Store EVERYTHING in it</h2>
<p>Store your library card, WiFi password, and other items like this in your KeePass. KeePass is <em>encrypted</em>, so nobody can access anything unless they know your KeePass password.</p>
<h2 id="-back-it-up-everywhere">• Back it up EVERYWHERE</h2>
<p>If you have a phone, an external hard drive, a Dropbox, a Nextcloud Drive, and a Google Drive, copy it over to your phone, external HDD, Nextcloud, Dropbox, and Google Drive. You don&rsquo;t want to lose all your passwords!</p>
<h2 id="-look-at-database-reports">• Look at Database Reports</h2>
<p>In Database &gt; Database Reports&hellip; in KPXC, you can look at weak/reused passwords and change them. You do not need to remember these passwords; only your KeePass password.</p>
<h2 id="-on-your-way-to-greatness">• On your way to greatness!</h2>
<p>You&rsquo;re now much better at security than an ordinary person. Keep doing a great job!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/keepass/">keepass</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/password/">password</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        332 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-07-14 20:54
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/incognito/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Incognito mode: What is it?</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/food/">
                    <span class="button__text">A fun recipe I made today: Grilled Cheese!</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
