<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Windows 11 is supposed to be the &amp;ldquo;latest and greatest&amp;rdquo;, but it really is NOT! Just read my posts tagged #windows. But I want to rant about one thing ONLY: the processor requirements. Windows 11 requires a 8th gen or later Intel processor, or Ryzen 2000 or later. Now, what does this mean? 8th gen Intels were from 2017, and Ryzen 2000 from 2019. Your computer has to be less than 4 years old to use Windows 11!" />
<meta name="keywords" content=", windows, rant" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/win11cont3/" />


    <title>
        
            Microsoft done hecked up with Windows 11 :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Microsoft done hecked up with Windows 11">
<meta itemprop="description" content="Windows 11 is supposed to be the &ldquo;latest and greatest&rdquo;, but it really is NOT! Just read my posts tagged #windows. But I want to rant about one thing ONLY: the processor requirements. Windows 11 requires a 8th gen or later Intel processor, or Ryzen 2000 or later. Now, what does this mean? 8th gen Intels were from 2017, and Ryzen 2000 from 2019. Your computer has to be less than 4 years old to use Windows 11!">
<meta itemprop="datePublished" content="2021-06-28T12:58:37-06:00" />
<meta itemprop="dateModified" content="2021-06-28T12:58:37-06:00" />
<meta itemprop="wordCount" content="288">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="windows,rant," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Microsoft done hecked up with Windows 11"/>
<meta name="twitter:description" content="Windows 11 is supposed to be the &ldquo;latest and greatest&rdquo;, but it really is NOT! Just read my posts tagged #windows. But I want to rant about one thing ONLY: the processor requirements. Windows 11 requires a 8th gen or later Intel processor, or Ryzen 2000 or later. Now, what does this mean? 8th gen Intels were from 2017, and Ryzen 2000 from 2019. Your computer has to be less than 4 years old to use Windows 11!"/>








    <meta property="article:published_time" content="2021-06-28 12:58:37 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/win11cont3/">Microsoft done hecked up with Windows 11</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Windows 11 is supposed to be the &ldquo;latest and greatest&rdquo;, but it really is <em>NOT</em>! Just read my posts tagged #windows. But I want to rant about one thing ONLY: the processor requirements. Windows 11 requires a 8th gen or later Intel processor, or Ryzen 2000 or later. Now, what does this mean? <em>8th gen Intels were from 2017, and Ryzen 2000 from 2019</em>. Your computer has to be less than 4 years old to use Windows 11! And some 2 year old computers have Intel 7th gen processors (Mine is 2yo @ the time with an 8th gen.) What the heck, Microsoft? Half, if not MORE than half, of ALL Windows 10 users will be left out in the cold with insecure OS' if you do this, Microsoft. There are people with <em>seven</em> PCs with none that can use Windows 11. People will start to switch to the superior OS group, Linux (Linux Mint especially) and you won&rsquo;t be abe to do <em>anything</em> about it. And the KDE Plasma desktop can look similar to yours and do more! And this will create LOTS of e-waste too! You better think this through. You BETTER HECKING think this through. People are pissed. Their computers won&rsquo;t work anymore. And if I used Windows, I would be pissed because MY computer doesn&rsquo;t really work either! Yes, it technically works, but it would be too slow anyway. This is the year of Linux. And it won&rsquo;t change again as you obsolescence people&rsquo;s computers for money, Microsoft.</p>
<p>And thank you for reading this post. If you haven&rsquo;t already, switch to Linux Mint or something like it. People should switch but not too many, as then Linux will not need antiviruses. See you soon.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/windows/">windows</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/rant/">rant</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        288 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-28 12:58
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/mdtex/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Improving focus with Markdown and LaTeX</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/instlinux/">
                    <span class="button__text">Why should you install Linux?</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
