<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="It has to do with a lot of things. I like to see what my software does and be able to contribute to it. Notice how I said &amp;ldquo;mostly&amp;rdquo;: I still need some proprietary software for my school.
Table of Contents  Proprietary List  Why do I use these?   FOSS list (incomplete)  My favs  5 of my favorites: Blanket Tootle Apostrophe gThumb Fractal      Proprietary List I use a couple of proprietary softwares." />
<meta name="keywords" content=", development, foss" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/usingfoss/" />


    <title>
        
            Using Free, Open SOurce Software :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Using Free, Open SOurce Software">
<meta itemprop="description" content="It has to do with a lot of things. I like to see what my software does and be able to contribute to it. Notice how I said &ldquo;mostly&rdquo;: I still need some proprietary software for my school.
Table of Contents  Proprietary List  Why do I use these?   FOSS list (incomplete)  My favs  5 of my favorites: Blanket Tootle Apostrophe gThumb Fractal      Proprietary List I use a couple of proprietary softwares.">
<meta itemprop="datePublished" content="2021-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="454">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="development,foss," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Using Free, Open SOurce Software"/>
<meta name="twitter:description" content="It has to do with a lot of things. I like to see what my software does and be able to contribute to it. Notice how I said &ldquo;mostly&rdquo;: I still need some proprietary software for my school.
Table of Contents  Proprietary List  Why do I use these?   FOSS list (incomplete)  My favs  5 of my favorites: Blanket Tootle Apostrophe gThumb Fractal      Proprietary List I use a couple of proprietary softwares."/>








    <meta property="article:published_time" content="2021-05-04 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/usingfoss/">Using Free, Open SOurce Software</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>It has to do with a lot of things. I like to see what my software does and be able to contribute to it. Notice how I said &ldquo;mostly&rdquo;: I still need some proprietary software for my school.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li>Proprietary List
<ul>
<li>Why do I use these?</li>
</ul>
</li>
<li>FOSS list (incomplete)
<ul>
<li>My favs
<ul>
<li>5 of my favorites:</li>
<li>Blanket</li>
<li>Tootle</li>
<li>Apostrophe</li>
<li>gThumb</li>
<li>Fractal</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="proprietary-list">Proprietary List</h2>
<p>I use a couple of proprietary softwares. They are as follows:</p>
<ul>
<li>Basically everything on my phone (no ROMS for my phone!)</li>
<li>Zoom (log on to classes)</li>
<li>Schoology (get assignments)</li>
<li>Pear Deck (for classes)</li>
<li>Google (docs, pear deck, schoology&hellip;)</li>
</ul>
<p>As you can see most of my proprietary software is for school.</p>
<h3 id="but-why-why-use-these">But, why? Why use these?</h3>
<p>I am forced to use these: I cannot do school without them. I wish I could, but I cannot. That is all about why.</p>
<h2 id="foss-list">FOSS list</h2>
<p>There is:</p>
<ul>
<li>GNOME Shell</li>
<li>gedit</li>
<li>GNOME Web</li>
<li>Apostrophe</li>
<li>Nostalgia</li>
<li>GNOME Taquin</li>
<li>GNOME Tali</li>
<li>Metadata Cleaner</li>
<li>Netsurf</li>
<li>Boxes</li>
<li>Connections</li>
<li>Firefox</li>
<li>Polari</li>
<li>Fractal</li>
<li>Geary</li>
<li>gThumb</li>
</ul>
<p>And it goes on. I will only focus on my favorites for now: here they are.</p>
<h2 id="my-favs">My favs</h2>
<p>These are basically applications that are a pleasure to use for me. I will list them.</p>
<h3 id="the-first-5">The first 5&hellip;?</h3>
<p>You can check them out right <a href="https://write.as/zxo/my-first-blog-post/">here</a> (thank you @zxo@mastodon.online).</p>
<h3 id="blanket">Blanket</h3>
<p>Ever had trouble focusing? Too many people talking, a fight happening, or an airplane circling over your house? Blanket is for you. You can listen to sounds and configure their volumes both in app and through Pipe/Pavu, and get <em>much</em> more work done!</p>
<h3 id="tootle">Tootle</h3>
<p>Tootle is a quick Mastodon client for the GNOME desktop. I use it to post from my Mastodon @foreverxml@mastodon.online and it is really nice. Integrates well, and you can open in the browser if you ever need. It also uses <code>libadwaita</code> to change its UI for screen sizes!</p>
<h3 id="apostrophe">Apostrophe</h3>
<p>Did you know this post was written in Apostrophe? I actually write <strong><em>all</em></strong> of my posts in Apostrophe! Apostrophe is a small markdown editor that allows you to write freely, and see a preview <em>while you write</em>! Amazing.</p>
<h3 id="gthumb">gThumb</h3>
<p>gThumb is an advanced image viewer, like Shotwell. But it also plays music and videos. You can see advanced properties, and scrub them with Metadata Cleaner if you want. There is also an advanced editor. gThumb is really for the pros who love GNOME!</p>
<h3 id="fractal">Fractal</h3>
<p>Last, but far from least. Fractal is a Matrix client for GNOME that is like Discord, but better. It is being rewritten in GTK/Gdk 4 and will support e2e encryption and be split into group messaging and personal messaging. Hooray for Matrix!</p>
<h3 id="where-can-i-find-these">Where can I find these?</h3>
<p>On Flathub or GNOME Software.</p>
<h2 id="and">And&hellip;</h2>
<p>For now, that&rsquo;s all. Enjoy this bear picture.</p>
<p><img src="https://placebear.com/200/300" alt="two bears"></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/foss/">foss</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        454 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-05-03 18:00
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/bacday/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Backup day!</span>
                </a>
            </span>
            

            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
