<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Markdown and LaTeX (styled \LaTeX in LaTeX) are not traditional text editors. They are ways of editing text to make it easier to make articles, documents, slideshows, and much more. I will explain Markdown and LaTeX and if you should use them or not.
What is Markdown? Markdown is a so-called &amp;ldquo;language&amp;rdquo; that you write in. It includes support for italic, bold, and both, as well as many** other things. Like quotes:" />
<meta name="keywords" content=", latex, markdown, development" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/mdtex/" />


    <title>
        
            Improving focus with Markdown and LaTeX :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Improving focus with Markdown and LaTeX">
<meta itemprop="description" content="Markdown and LaTeX (styled \LaTeX in LaTeX) are not traditional text editors. They are ways of editing text to make it easier to make articles, documents, slideshows, and much more. I will explain Markdown and LaTeX and if you should use them or not.
What is Markdown? Markdown is a so-called &ldquo;language&rdquo; that you write in. It includes support for italic, bold, and both, as well as many** other things. Like quotes:">
<meta itemprop="datePublished" content="2021-06-28T13:27:56-06:00" />
<meta itemprop="dateModified" content="2021-06-28T13:27:56-06:00" />
<meta itemprop="wordCount" content="304">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="latex,markdown,development," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Improving focus with Markdown and LaTeX"/>
<meta name="twitter:description" content="Markdown and LaTeX (styled \LaTeX in LaTeX) are not traditional text editors. They are ways of editing text to make it easier to make articles, documents, slideshows, and much more. I will explain Markdown and LaTeX and if you should use them or not.
What is Markdown? Markdown is a so-called &ldquo;language&rdquo; that you write in. It includes support for italic, bold, and both, as well as many** other things. Like quotes:"/>








    <meta property="article:published_time" content="2021-06-28 13:27:56 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/mdtex/">Improving focus with Markdown and LaTeX</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Markdown and LaTeX (styled \LaTeX in LaTeX) are not traditional text editors. They are <em>ways</em> of editing text to make it easier to make articles, documents, slideshows, and much more. I will explain Markdown and LaTeX and if you should use them or not.</p>
<h2 id="what-is-markdown">What is Markdown?</h2>
<p>Markdown is a so-called <em>&ldquo;language&rdquo;</em> that you write in.
It includes support for <em>italic</em>, <strong>bold</strong>, and <em><strong>both</strong></em>, as well as <em>m</em><em><em>a</em>n</em>y** other things.
Like quotes:</p>
<blockquote>
<p><em>You can&rsquo;t trust quotes you see on the Internet.</em> - Abraham Lincoln</p>
</blockquote>
<p>And code:</p>
<pre><code>Markdown is a so-called *&quot;language&quot;* that you write in.
It includes support for *italic*, **bold**, and ***both***, as well as *m***a*n*y** other things.
Like quotes:
&gt; _You can't trust quotes you see on the Internet._ - Abraham Lincoln 
</code></pre><p>And lots of other things.</p>
<hr>
<p>Now, Markdown does not have an <em>interface</em>. That &ldquo;code block&rdquo; you saw before was the quote, and the text before the quote.</p>
<h2 id="so-what-is-latex-then">So what is LaTeX then?</h2>
<p>LaTeX is like Markdown, which is not a <a href="https://en.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> editor. LaTeX is really powerful, but hard to use for a beginner. I recommend writing in Markdown (what this was originally writter in), and converting to TeX and then to PDF or converting to HTML for a post. Once you convert to TeX from Markdown, you can add special LaTeX things like the formatting of \LaTeX in LaTeX.</p>
<h2 id="and-should-i-use-it">And should I use it?</h2>
<p>If you need to really care about formatting (e.g. where images are placed) use a WYSIWYG editor. But to simply write without distractions, use Markdown. And then convert to LaTeX and PDF and DOCx and HTML and everything. And if you want, make some changes there! And make sure to read my <a href="https://foreverxml.codeberg.page/posts/mdbasics/" title="Has links!">Markdown Basics</a> guide if you want Markdown.</p>
<p><em>Note: This document was made with Markdown. Click <a href="https://codeberg.org/foreverxml/pages-src/raw/branch/main/data/mdtex.pdf">here</a> if you want to se it in LaTeX/PDF.</em></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/latex/">latex</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/markdown/">markdown</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        304 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-28 13:27
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/afedorastory/">
                    <span class="button__icon">←</span>
                    <span class="button__text">A Fedora story</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/win11cont3/">
                    <span class="button__text">Microsoft done hecked up with Windows 11</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
