<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="##CW: suicide, drugs
I know this blog is usually about Linux, Markdown &amp;amp; such. But this blog post will have a drastically different dynamic.
Post start In light of the recent suicide mass murder committed by one of the devs of one of the best SNES emulators people at KiwiFarms through cyberbullying, I would like to talk about cyberbullying, support, and why it is good to support your friends &amp;amp; family." />
<meta name="keywords" content=", personal, cw, bullying, suicide, drugs" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/talking1/" />


    <title>
        
            I need to talk to you guys about some things. (personal, cw) :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="I need to talk to you guys about some things. (personal, cw)">
<meta itemprop="description" content="##CW: suicide, drugs
I know this blog is usually about Linux, Markdown &amp; such. But this blog post will have a drastically different dynamic.
Post start In light of the recent suicide mass murder committed by one of the devs of one of the best SNES emulators people at KiwiFarms through cyberbullying, I would like to talk about cyberbullying, support, and why it is good to support your friends &amp; family.">
<meta itemprop="datePublished" content="2021-06-27T22:46:13-06:00" />
<meta itemprop="dateModified" content="2021-06-27T22:46:13-06:00" />
<meta itemprop="wordCount" content="333">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="personal,cw,bullying,suicide,drugs," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="I need to talk to you guys about some things. (personal, cw)"/>
<meta name="twitter:description" content="##CW: suicide, drugs
I know this blog is usually about Linux, Markdown &amp; such. But this blog post will have a drastically different dynamic.
Post start In light of the recent suicide mass murder committed by one of the devs of one of the best SNES emulators people at KiwiFarms through cyberbullying, I would like to talk about cyberbullying, support, and why it is good to support your friends &amp; family."/>








    <meta property="article:published_time" content="2021-06-27 22:46:13 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/talking1/">I need to talk to you guys about some things. (personal, cw)</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>##<em>CW: suicide, drugs</em></p>
<p>I know this blog is usually about Linux, Markdown &amp; such. But this blog post will have a drastically different dynamic.</p>
<h2 id="post-start">Post start</h2>
<p>In light of the recent <del>suicide</del> mass murder committed by <del>one of the devs of one of the best SNES emulators</del> people at KiwiFarms through cyberbullying, I would like to talk about cyberbullying, support, and why it is good to support your friends &amp; family.</p>
<h2 id="what-happened">What happened?</h2>
<p><a href="https://near.sh">Near</a>, a developer, <del>commited suicide</del> got <a href="https://docs.google.com/document/d/12pOhaaFh998B0kyc5Sm4IhlhIp1c9t5gDNTVVPaiJgI/edit">remotely</a> <a href="https://www.nintendolife.com/news/2021/06/the_dev_behind_one_of_the_worlds_best_snes_emulators_has_taken_their_own_life">murdered</a> by KiwiFarms. Near was the developer of <code>bsnes</code>, the best SNES emulator. They were killed less than 48 hours before this post came out. This matters a lot, as nobody just &ldquo;commits suicide&rdquo;. They take in their surroundings and sometimes they can&rsquo;t deal with it. They were LGBTQIA+, like me. I am also <em>LGB<strong>T</strong>QIA+</em>, but now this does not matter. LGBT suicide rates are higher than average. And this is due to bullying (I haven&rsquo;t really come out on the internet much, no no bullying for me. Beside the point) that Near received a lethal dose of. From 4chan, KiwiFarms especially, and anywhere. This isn&rsquo;t okay! People think cyberbullying does not impact. It does!!!! <strong>IT FRICKING DOES!!!!</strong> Cyberbullying makes an impact. When will you smooth nut-brains realize this? It can cause people to wipe themselves off the planet Because of YOU!!!! <em>YOU!!!!</em></p>
<h2 id="how-do-we-prevent-this-note-to-parents-of-children">How do we prevent this? (NOTE to parents of children)</h2>
<p>By supporting our friends and children. If they have ASD like me, tell them it&rsquo;s fine! Albert Einstein had ASD! Are they LGBT+? Support them, and tell them the truth: Most people are supportive! Except the dumb ones. And if you are an individual being bullied, close your online accounts and enjoy life offline. Have tons of friends to support you. And if you need the internet, no social websites like GH, Facebook, even blog comments!, etc. And if you struggle with suicidal thoughts, get therapy or call the suicide hotline.<br>
Thank you for reading this article in its entirety.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/personal/">personal</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/cw/">cw</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/bullying/">bullying</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/suicide/">suicide</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/drugs/">drugs</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        333 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-27 22:46
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/win11no/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Why I&#39;m saying NO to Windows 11</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/thingsilike/">
                    <span class="button__text">Some things I like to have</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
