<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="I use some shell scripts to help me get stuff done faster. Like this one, in the root page folder for my Hugo site:
#!/bin/bash hugo cd public git add -A git add posts/* git commit git push cd .. git add -A git add content/* git commit git push It generates and pushes my website to its destination (where you are now) and the source.
Theme mods And modifications to my hello-friend theme:" />
<meta name="keywords" content=", sh, shell, development" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/shscript/" />


    <title>
        
            Shell scripts I use :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Shell scripts I use">
<meta itemprop="description" content="I use some shell scripts to help me get stuff done faster. Like this one, in the root page folder for my Hugo site:
#!/bin/bash hugo cd public git add -A git add posts/* git commit git push cd .. git add -A git add content/* git commit git push It generates and pushes my website to its destination (where you are now) and the source.
Theme mods And modifications to my hello-friend theme:">
<meta itemprop="datePublished" content="2021-06-26T15:48:30-06:00" />
<meta itemprop="dateModified" content="2021-06-26T15:48:30-06:00" />
<meta itemprop="wordCount" content="154">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="sh,shell,development," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Shell scripts I use"/>
<meta name="twitter:description" content="I use some shell scripts to help me get stuff done faster. Like this one, in the root page folder for my Hugo site:
#!/bin/bash hugo cd public git add -A git add posts/* git commit git push cd .. git add -A git add content/* git commit git push It generates and pushes my website to its destination (where you are now) and the source.
Theme mods And modifications to my hello-friend theme:"/>








    <meta property="article:published_time" content="2021-06-26 15:48:30 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/shscript/">Shell scripts I use</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>I use some shell scripts to help me get stuff done faster. Like this one, in the root page folder for my <a href="https://gohugo.io">Hugo</a> site:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>hugo
cd public
git add -A
git add posts/*
git commit
git push
cd ..
git add -A
git add content/*
git commit
git push
</code></pre></div><p>It generates and pushes my website to its destination (where you are now) and the source.</p>
<h2 id="theme-mods">Theme mods</h2>
<p>And modifications to my hello-friend theme:</p>
<p>At <code>page/layouts/posts.html</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ define &#34;main&#34; }}
{{.Content}}
&lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;all-posts&#34;</span>&gt;
{{range .Site.RegularPages}}
&lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{.Permalink}}&#34;</span>&gt;{{.Title}}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
{{end}}
&lt;/<span style="color:#f92672">ul</span>&gt;
{{ end }}
</code></pre></div><p>At <code>page/layouts/shortcodes/invidious.html</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;embed-container&#39;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width:100%;position:relative;overflow:hidden;padding-top:56.25%&#34;</span>&gt;
 _ &lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;https://invidious.40two.app/embed/{{ index .Params 0 }}&#39;</span>
	 <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#a6e22e">allowfullscreen</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%;&#34;</span> /&gt;
  _&lt;/<span style="color:#f92672">iframe</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>At <code>theme/layouts/partials/social-icons.html</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ range . -}}
    &amp;nbsp; &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .url }}&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;me&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .name | humanize }}&#34;</span>&gt;{{ partial &#34;svg.html&#34; . }}&lt;/<span style="color:#f92672">a</span>&gt; &amp;nbsp;
{{- end -}}
</code></pre></div><p>Only thing changed: <code>rel=&quot;me&quot;</code>.</p>
<p>This is mostly for if I lose my computer.
That&rsquo;s all, see you soon!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/sh/">sh</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/shell/">shell</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        154 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-26 15:48
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/postinghere/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Why I make posts on this blog (personal)</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/mdtut/">
                    <span class="button__text">Markdown tutorial</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
