<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="The Good You read the title. Yes, Windows 11 still brings many improvements. According to Ars Technica,
  Faster wake from sleep Faster Windows Hello biometric authentication Faster browsing on Microsoft Edge &amp;ldquo;Browsing on any browser is faster, actually, which is awesome&amp;rdquo; Windows Updates are 40 percent smaller, more efficient, and &amp;ldquo;happen in the background&amp;rdquo; Decreased energy use, for longer battery life, which Panay describes as making Windows 11 &amp;ldquo;more responsible&amp;rdquo; &amp;ldquo;Maybe most important, Windows 11 is the most secure Windows yet&amp;rdquo;   Those are not changes to ignore!" />
<meta name="keywords" content=", windows, development" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/win11/" />


    <title>
        
            Windows 11 is still garbage, but not landfill garbage like Windows 10 :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Windows 11 is still garbage, but not landfill garbage like Windows 10">
<meta itemprop="description" content="The Good You read the title. Yes, Windows 11 still brings many improvements. According to Ars Technica,
  Faster wake from sleep Faster Windows Hello biometric authentication Faster browsing on Microsoft Edge &ldquo;Browsing on any browser is faster, actually, which is awesome&rdquo; Windows Updates are 40 percent smaller, more efficient, and &ldquo;happen in the background&rdquo; Decreased energy use, for longer battery life, which Panay describes as making Windows 11 &ldquo;more responsible&rdquo; &ldquo;Maybe most important, Windows 11 is the most secure Windows yet&rdquo;   Those are not changes to ignore!">
<meta itemprop="datePublished" content="2021-06-24T21:41:28-06:00" />
<meta itemprop="dateModified" content="2021-06-24T21:41:28-06:00" />
<meta itemprop="wordCount" content="710">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="windows,development," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Windows 11 is still garbage, but not landfill garbage like Windows 10"/>
<meta name="twitter:description" content="The Good You read the title. Yes, Windows 11 still brings many improvements. According to Ars Technica,
  Faster wake from sleep Faster Windows Hello biometric authentication Faster browsing on Microsoft Edge &ldquo;Browsing on any browser is faster, actually, which is awesome&rdquo; Windows Updates are 40 percent smaller, more efficient, and &ldquo;happen in the background&rdquo; Decreased energy use, for longer battery life, which Panay describes as making Windows 11 &ldquo;more responsible&rdquo; &ldquo;Maybe most important, Windows 11 is the most secure Windows yet&rdquo;   Those are not changes to ignore!"/>








    <meta property="article:published_time" content="2021-06-24 21:41:28 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        4 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/win11/">Windows 11 is still garbage, but not landfill garbage like Windows 10</a>
      </h1>

      

      

      

      <div class="post-content">
        <h2 id="the-good">The Good</h2>
<p>You read the title. Yes, Windows 11 still brings many improvements. According to <em><a href="https://arstechnica.com/gadgets/2021/06/microsoft-details-windows-11-with-new-ui-and-android-app-support/">Ars Technica</a></em>,</p>
<blockquote>
<ul>
<li><em>Faster wake from sleep</em></li>
<li><em>Faster Windows Hello biometric authentication</em></li>
<li><em>Faster browsing on Microsoft Edge</em></li>
<li><em>&ldquo;Browsing on any browser is faster, actually, which is awesome&rdquo;</em></li>
<li><em>Windows Updates are 40 percent smaller, more efficient, and &ldquo;happen in the background&rdquo;</em></li>
<li><em>Decreased energy use, for longer battery life, which Panay describes as making Windows 11 &ldquo;more responsible&rdquo;</em></li>
<li><em>&ldquo;Maybe most important, Windows 11 is the most secure Windows yet&rdquo;</em></li>
</ul>
</blockquote>
<p>Those are not changes to ignore! But there are many, <em>many</em>, <em><strong>many</strong></em> ignored things.</p>
<h2 id="the-bad">The bad</h2>
<p>For example, the <a href="https://www.microsoft.com/en-us/windows/windows-11-specifications">system requirements</a>.</p>
<blockquote>
<ul>
<li><strong>Processor</strong>: 1 gigahertz (GHz) or faster with 2 or more cores on a compatible 64-bit processor or System on a Chip (SoC)</li>
<li><strong>RAM</strong>: 4 gigabyte (GB)</li>
<li><strong>Storage</strong>: 64 GB or larger storage device <em>Note: See below under “More information on storage space to keep Windows 11 up-to-date” for more details.</em> [more is needed to update Windows]</li>
<li><strong>System firmware</strong>: UEFI, Secure Boot capable</li>
<li><strong>TPM</strong>: Trusted Platform Module (TPM) version 2.0</li>
<li><strong>Graphics card</strong>: Compatible with DirectX 12 or later with WDDM 2.0 driver</li>
<li><strong>Display</strong> : High definition (720p) display that is greater than 9” diagonally, 8 bits per color channel</li>
<li><strong>Internet connection and Microsoft accounts</strong>: Windows 11 Home edition requires internet connectivity and a Microsoft account to complete device setup on first use.</li>
<li><em>Switching a device out of Windows 11 Home in S mode also requires internet connectivity. Learn more about S mode here.</em></li>
<li>For all Windows 11 editions, internet access is required to perform updates and to download and take advantage of some features. A Microsoft account is required for some features.</li>
</ul>
</blockquote>
<h3 id="whaaat-explain">Whaaat? Explain.</h3>
<p>Let&rsquo;s look at this closer.</p>
<blockquote>
<ul>
<li><strong>RAM</strong>: 4 gigabyte (GB)</li>
</ul>
</blockquote>
<p>Hoooold on. 4 gigabytes? My USD$1k dollar computer has 8 GB! That means it will run like Windows 10 on 4GB. Euuugh, really bad bad bad BAD.</p>
<blockquote>
<ul>
<li><strong>Storage</strong>: 64 GB or larger storage device <em>Note: See below under “More information on storage space to keep Windows 11 up-to-date” for more details.</em> [more is needed to update Windows]</li>
</ul>
</blockquote>
<p>Wait! I have a frind with a 128GB SSD. And I have 256 GB + dual boot. Fedora takes up 15-20 GB! Please be smaller!</p>
<blockquote>
<ul>
<li><strong>TPM</strong>: Trusted Platform Module (TPM) version 2.0</li>
</ul>
</blockquote>
<p>What in the heck is a TPM? From the MS docs linked on the original website, it says:</p>
<blockquote>
<p>Trusted Platform Module (TPM) technology is designed to provide hardware-based, security-related functions.</p>
</blockquote>
<blockquote>
<p>Some of the key advantages of using TPM technology are that you can:</p>
</blockquote>
<blockquote>
<ul>
<li>Generate, store, and limit the use of cryptographic keys.</li>
</ul>
</blockquote>
<p>Great! some more &ldquo;encryption&rdquo; that&rsquo;s surveillance, required. Remind me to NEVER install this.</p>
<blockquote>
<ul>
<li><strong>Graphics card</strong>: Compatible with DirectX 12 or later with WDDM 2.0 driver</li>
</ul>
</blockquote>
<p>My last computer had DirectX 11. That was three years ago. Need I say more?</p>
<blockquote>
<ul>
<li><strong>Display</strong> : High definition (720p) display that is greater than 9” diagonally, 8 bits per color channel</li>
</ul>
</blockquote>
<p>Why do we need diagonal size limitation? Oh right, crappy fractional scaling.
And, worst of all:</p>
<blockquote>
<ul>
<li><strong>Internet connection and Microsoft accounts</strong>: Windows 11 Home edition requires internet connectivity and a Microsoft account to complete device setup on first use.</li>
<li><em>Switching a device out of Windows 11 Home in S mode also requires internet connectivity. Learn more about S mode here.</em></li>
<li>For all Windows 11 editions, internet access is required to perform updates and to download and take advantage of some features. A Microsoft account is required for some features.</li>
</ul>
</blockquote>
<p>Okay. So a FRICKING ONLINE ACCOUNT is REQUIRED to use this crap now? I would rather use a phone indefinitely. And, switching out of Safe Mode requires internet too. Nice, to report to Microsoft that you live in Tucson, Arizona, USA. And, let&rsquo;s not forget updates. I will just make a new section for that.</p>
<h3 id="updates-for-this-god-forsaken-windows">Updates for this god-forsaken Windows</h3>
<p>Updates take a bazillion hours and 54783 GB of storage space. Seen memes like the one below? <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpics.me.me%2Fme-lm-just-gonna-restart-my-computer-real-quick-windows-32054712.png&amp;f=1&amp;nofb=1" alt="Me: I will restart my computer rq. Windows Update: you just activated my trap card!"></p>
<p>Yeah! This is what I mean. Windows Updates will suck.</p>
<h2 id="so-continued">So, continued&hellip;</h2>
<p>There&rsquo;s also the proprietary problem. There is still spyware and tracking and ads and all that.</p>
<h2 id="in-summary">In summary.</h2>
<p>I am looking forward to Debian 11 Bullseye much more than Windows 11. It will be hoards better. And GNOME 41 on Sep 22 this year!</p>
<p>That&rsquo;s all. See you soon :)</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/windows/">windows</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        710 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-24 21:41
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/win11cont/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Windows 11, continued</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/moreaboutme/">
                    <span class="button__text">More about me</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
