<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Once upon a time, I wanted an external hard drive, and spilled water on a computer. This single hard drive would drive me to make a Hugo blog, join Mastodon, and so much more. Let me explain.
Once upon a time&amp;hellip; &amp;hellip;I spilled water on my computer. It no longer worked after that. We wrote &amp;ldquo;trash&amp;rdquo; on it and moved it to my basement. So for a computer, I took out my childhood computer." />
<meta name="keywords" content=", fedora, linux, gnome, windows" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/afedorastory/" />


    <title>
        
            A Fedora story :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="A Fedora story">
<meta itemprop="description" content="Once upon a time, I wanted an external hard drive, and spilled water on a computer. This single hard drive would drive me to make a Hugo blog, join Mastodon, and so much more. Let me explain.
Once upon a time&hellip; &hellip;I spilled water on my computer. It no longer worked after that. We wrote &ldquo;trash&rdquo; on it and moved it to my basement. So for a computer, I took out my childhood computer.">
<meta itemprop="datePublished" content="2021-06-29T16:27:54-06:00" />
<meta itemprop="dateModified" content="2021-06-29T16:27:54-06:00" />
<meta itemprop="wordCount" content="546">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="fedora,linux,gnome,windows," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="A Fedora story"/>
<meta name="twitter:description" content="Once upon a time, I wanted an external hard drive, and spilled water on a computer. This single hard drive would drive me to make a Hugo blog, join Mastodon, and so much more. Let me explain.
Once upon a time&hellip; &hellip;I spilled water on my computer. It no longer worked after that. We wrote &ldquo;trash&rdquo; on it and moved it to my basement. So for a computer, I took out my childhood computer."/>








    <meta property="article:published_time" content="2021-06-29 16:27:54 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/afedorastory/">A Fedora story</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Once upon a time, I wanted an external hard drive, and spilled water on a computer. This <em>single</em> hard drive would drive me to make a Hugo blog, join Mastodon, and so much more. Let me explain.</p>
<h2 id="once-upon-a-time">Once upon a time&hellip;</h2>
<p>&hellip;I spilled water on my computer. It no longer worked after that. We wrote &ldquo;trash&rdquo; on it and moved it to my basement. So for a computer, I took out my childhood computer. But it was too slow! So, I searched for solutions and found: Ubuntu! This was in late 2018, so the latest version was 18.10. I followed the online guide with Rufus, and I got Ubuntu installed! And I used that until I got my current computer, Christmas 2019. I liked it more so the Ubuntu just faded, faded&ndash;faded until it was gone. Then, June 2020. I rediscover the Linux. I use it on a trip to New Mexico, exploring KDE, XFCE, and the like. But I put it away too.</p>
<h2 id="and-then">And then&hellip;</h2>
<p>My computer was running out of space and I needed a fix. I learned about &ldquo;external HDDs&rdquo; and decided to make one from an old computer. I took apart my computer, and got it. Mine had nothing on it, unlike my brother&rsquo;s. You see, my brother&rsquo;s old computer (just like mine) had photo backups on it, instead of Minecraft. Anyway, Christmas is here, and I get a shiny HDD enclosure. 5 days after, I look at the other computer. It says &ldquo;trash&rdquo; on it. 😨 <strong>I accidentally took apart my brother&rsquo;s computer and wiped the hard drive!</strong> Oh no&hellip; So then, I worked on reassembling it with parts from mine. I left out the display because it was too hard. But, you see, I forgot my Windows password.</p>
<h2 id="i-liked-zorin-os">I liked Zorin OS!</h2>
<p>I looked online for &ldquo;best linux for windows user&rdquo; and came across Zorin. I installed Zorin and<br>
it  just  worked.<br>
I also installed it on the OG Linux laptop and it worked well there too.</p>
<h2 id="the-plot-twist">The plot twist</h2>
<p>I started reading about how customizing GNOME a lot creates bad RAM implications. And both the computers were running slow! So, I searched for unmodified GNOME and found it in <em>Fedora</em>. Fedora looked pretty and had the lastest GNOME 3.38, so I installed it on one. I customized it a bit and loved it! Then came the next one. Whoops, it runs bad. To Xubuntu. And to Fedora XFCE. And the headless dual-computer-merged-into-one? I loved it so much I used it more than my computer! So, I embarked on a task.</p>
<h2 id="the-spread-of-fedora">The spread of Fedora</h2>
<p>I shrunk my NTFS after deleting tons of stuff. Then got the Fedora USB, then installed. Nice! I customized it a bit, but didn&rsquo;t like it so reinstalled. And got GNOME 40. And 4 months later, here I am writing this in the Apostrophe app for GNOME, on GNOME 40, on my computer, on Fedora.</p>
<h2 id="some-more-things">Some more things</h2>
<p>After Fedora, I searched for FOSS only. This lead me to Hugo, Mastodon, Markdown, adding wallpapers to a wallpaper app, and everything my computer has now.</p>
<h2 id="end">End</h2>
<p>Now you know how a glass of water and a hard drive changed my primary OS and made me aware of Invidious. Thank you for reading this. See you soon!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/fedora/">fedora</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/linux/">linux</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/gnome/">gnome</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/windows/">windows</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        546 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-29 16:27
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/ghstop/">
                    <span class="button__icon">←</span>
                    <span class="button__text">STOP using GitHub!</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/mdtex/">
                    <span class="button__text">Improving focus with Markdown and LaTeX</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
