<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="You may notice that I churn out posts on this blog. I&amp;rsquo;d like to explain why I make 3-4 posts a day instead of doing other things.
1. Most of my life right now is this blog, Fedora/GNOME, and Mastodon. I don&amp;rsquo;t have much else happening in my life. I may go on a couple camping trips and hike, but my life at home in my house is just of that above." />
<meta name="keywords" content=", blog, development, personal" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/postinghere/" />


    <title>
        
            Why I make posts on this blog (personal) :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Why I make posts on this blog (personal)">
<meta itemprop="description" content="You may notice that I churn out posts on this blog. I&rsquo;d like to explain why I make 3-4 posts a day instead of doing other things.
1. Most of my life right now is this blog, Fedora/GNOME, and Mastodon. I don&rsquo;t have much else happening in my life. I may go on a couple camping trips and hike, but my life at home in my house is just of that above.">
<meta itemprop="datePublished" content="2021-06-26T22:05:22-06:00" />
<meta itemprop="dateModified" content="2021-06-26T22:05:22-06:00" />
<meta itemprop="wordCount" content="428">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="blog,development,personal," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Why I make posts on this blog (personal)"/>
<meta name="twitter:description" content="You may notice that I churn out posts on this blog. I&rsquo;d like to explain why I make 3-4 posts a day instead of doing other things.
1. Most of my life right now is this blog, Fedora/GNOME, and Mastodon. I don&rsquo;t have much else happening in my life. I may go on a couple camping trips and hike, but my life at home in my house is just of that above."/>








    <meta property="article:published_time" content="2021-06-26 22:05:22 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/postinghere/">Why I make posts on this blog (personal)</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>You may notice that I churn out posts on this blog. I&rsquo;d like to explain why I make 3-4 posts a <em>day</em> instead of doing other things.</p>
<h2 id="1-most-of-my-life-right-now-is-this-blog-fedoragnome-and-mastodon">1. Most of my life right now is this blog, Fedora/GNOME, and Mastodon.</h2>
<p>I don&rsquo;t have much else happening in my life. I may go on a couple camping trips and hike, but my life at home in my house is just of that above. Really, it&rsquo;s <em>all</em>! Because of this I suck at interacting with people, etc.</p>
<h3 id="for-example">For example&hellip;</h3>
<p>&hellip;today my mom took me to a restaurant (which was GREAT!!!!) and now I am tired. Oh how I want to cuddle my blåhaj!</p>
<p>So it it a bit stressful for me to interact with people. And currently, I am not in school (summer where I live) and that makes me <del>lazy</del> itching to find stuff to do. This results in my many posts, me doing karate (I am a 2nd degree purple belt in it), and contributing to FOSS (contributions page of top bar). Now, next one.</p>
<h2 id="2-friends-drift-away-and-back">2. Friends drift away and back&hellip;</h2>
<p>&hellip;and this summer they&rsquo;re away. Last summer, too, but this summer is the same. Basically the only people I talk to are the people I live with and you guys (if that&rsquo;s even <em>classified</em> as talking). So this blog &amp; my Mastodon are outlets for me to let my feelings out, that may, or may not, be ephemeral. Actually, it&rsquo;s quite invidious how so many people in the GenZ talk to their friends all the time but due to lack of resources other can&rsquo;t&hellip;
Back on track we need to go.</p>
<h2 id="3-but-were-the-ones-who-change-most">3. &hellip;but we&rsquo;re the ones who change most.</h2>
<p>And I am a prime example of this. 5 months ago I would not have cared if you used proprietary software or not. 1 year ago my dream job was working for Samsung! And I was using SMS and Google Photos! But now, no cloud backups and Fedora on my computer. I&rsquo;ve changed so much in this sense, and my friends haven&rsquo;t. One of my male friends (who I will not name) still uses Windows on a low-spec PC with smol storage. <em>He would be much better off using BTRFS with its compression</em>, but he does not like to fiddle around with computers. No site-generating Go libraries, I guess&hellip;</p>
<h2 id="end">End</h2>
<p>I&rsquo;m really sorry for making a personal post. You can find them all in #personal if you like them. But if you don&rsquo;t, just ignore these. Thank you for reading, I had to get this off my chest.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/blog/">blog</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/personal/">personal</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        428 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-26 22:05
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/mdbasics/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Markdown: The basics</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/shscript/">
                    <span class="button__text">Shell scripts I use</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
