<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="This is explained based on Windows, not macOS. Keep that in mind.
You may have heard about a &amp;ldquo;Linux&amp;rdquo; operating system to combat the Windows. What exactly is it? I will cover that in this blog post.
Basically&amp;hellip; &amp;hellip;Linux is an operating system, just like your Windows. An operating system is what handles you moving your mouse, clicking on one of those icons on your background picture or that funky bar at the bottom, and allows you to type in a Word document." />
<meta name="keywords" content=", linux, kde, gnome, fedora, development" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/new-linux/" />


    <title>
        
            An introduction to Linux :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="An introduction to Linux">
<meta itemprop="description" content="This is explained based on Windows, not macOS. Keep that in mind.
You may have heard about a &ldquo;Linux&rdquo; operating system to combat the Windows. What exactly is it? I will cover that in this blog post.
Basically&hellip; &hellip;Linux is an operating system, just like your Windows. An operating system is what handles you moving your mouse, clicking on one of those icons on your background picture or that funky bar at the bottom, and allows you to type in a Word document.">
<meta itemprop="datePublished" content="2021-06-23T22:28:35-06:00" />
<meta itemprop="dateModified" content="2021-06-23T22:28:35-06:00" />
<meta itemprop="wordCount" content="707">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="linux,kde,gnome,fedora,development," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="An introduction to Linux"/>
<meta name="twitter:description" content="This is explained based on Windows, not macOS. Keep that in mind.
You may have heard about a &ldquo;Linux&rdquo; operating system to combat the Windows. What exactly is it? I will cover that in this blog post.
Basically&hellip; &hellip;Linux is an operating system, just like your Windows. An operating system is what handles you moving your mouse, clicking on one of those icons on your background picture or that funky bar at the bottom, and allows you to type in a Word document."/>








    <meta property="article:published_time" content="2021-06-23 22:28:35 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        4 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/new-linux/">An introduction to Linux</a>
      </h1>

      

      

      

      <div class="post-content">
        <p><em>This is explained based on Windows, not macOS. Keep that in mind.</em></p>
<p>You may have heard about a &ldquo;Linux&rdquo; operating system to combat the Windows. What exactly is it? I will cover that in this blog post.</p>
<h2 id="basically">Basically&hellip;</h2>
<p>&hellip;Linux is an operating system, just like your Windows. An operating system is what handles you moving your mouse, clicking on one of those icons on your background picture or that funky bar at the bottom, and allows you to type in a Word document. But the so-called &ldquo;Linux&rdquo; is very different from the Windows you know. Here&rsquo;s why.</p>
<h2 id="you-have-some-choice">You have some choice!</h2>
<p>You know how you can choose between Internet Explorer and Chrome? You can do the same on Linux, except with nearly everything. You can change the UI as well as your base OS (operating system). A UI stands for <em>user interface</em>, and it&rsquo;s what Windows/Linux displays for you. Your Windows, icons on the background picture (otherwise called &ldquo;wallpaper&rdquo; or &ldquo;desktop&rdquo;) and the Windows/Start button. Anyway, a <em>Linux</em> UI can range from a Windows-like UI to a completely abstract UI. These UI variations are called &ldquo;desktop environments&rdquo;, and here&rsquo;s what they are.</p>
<h3 id="kde-plasma">KDE Plasma</h3>
<p>The name <em>KDE</em> doesn&rsquo;t mean anything in general. What you need to know is the Plasma (KDE Plasma) is like your Windows 7 UI, if you&rsquo;ve ever used Windows 7. You know how Windows 10 is slow, while Windows 7 was fast? Plasma is like good old Windows 7. It is fast and nice. Here are some pictures:</p>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F149366088.v2.pressablecdn.com%2Fwp-content%2Fuploads%2F2021%2F01%2Fplasma-5.21-768x432.jpg&amp;f=1&amp;nofb=1" alt="plasma 5.21 dark"></p>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2F9to5linux.com%2Fwp-content%2Fuploads%2F2021%2F02%2Fkdeplasma-2.jpg%3Ffit%3D1920%252C945%26ssl%3D1&amp;f=1&amp;nofb=1" alt="plasma 5.21 system monitor"></p>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fubunlog.com%2Fwp-content%2Fuploads%2F2021%2F04%2FKubuntu-21.04.png&amp;f=1&amp;nofb=1" alt="kubuntu 21.04"></p>
<p><img src="https://spins.fedoraproject.org/static/images/screenshots/screenshot-kde.jpg" alt="fedora 34 with plasma 5.21"></p>
<p>As you can see, it looks like Windows and many people love it because of this. But there are other options too!</p>
<h3 id="cinnamon">Cinnamon</h3>
<p>Cinnamon is another <em>Desktop Environment</em>. It functions similar to KDE, and is similar but different. Here&rsquo;s what it looks like:</p>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.getmyos.com%2Fapp_public%2Ffiles%2Ft%2F1%2F2021%2F01%2Flinux-mint-20-1-january-2020-s2.png&amp;f=1&amp;nofb=1" alt="linux mint ulyssa"></p>
<p><img src="https://spins.fedoraproject.org/static/images/screenshots/screenshot-cinnamon.jpg" alt="fedora 34"></p>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsempreupdate.com.br%2Fwp-content%2Fuploads%2F2020%2F03%2FGestor-de-archivos.jpeg&amp;f=1&amp;nofb=1" alt="ubuntu cinnamon"></p>
<p>Windows users like Cinnamon because it behaves nearly <strong>exactly</strong> like the Windows. Here, I can show you:</p>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F1.bp.blogspot.com%2F-GxAQvO-5OZw%2FX2o7yOFVmmI%2FAAAAAAAARUw%2FSuappwhHaasnmLXQgwNJe53x1zpqRw86QCLcBGAsYHQ%2Fs1912%2Flinuxfx-4-file%252Bmgr.png&amp;f=1&amp;nofb=1" alt="linuxfx"></p>
<p>It&rsquo;s hard to believe that this is not Windows, and is actually the Cinnamon &ldquo;DE&rdquo;.</p>
<h3 id="gnome">GNOME</h3>
<p>Things vary here. GNOME looks and feels <strong>very</strong> different from Windows. Here, see for yourself:</p>
<p><img src="https://www.gnome.org/wp-content/uploads/2021/03/overview.png" alt="gnome"></p>
<p><img src="https://www.gnome.org/wp-content/uploads/2021/03/notifications-1024x576.png" alt="gnome"></p>
<p><img src="https://help.gnome.org/misc/release-notes/40.0/figures/weather.png" alt="gnome weather"></p>
<p><img src="https://help.gnome.org/misc/release-notes/40.0/figures/shell-overview.png" alt="gnome"></p>
<p>As you can see, GNOME is not at all like Windows. Many people like it, though, and it is default for a lot of Linuxes. It can be changed, as shown here:</p>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.debugpoint.com%2Fblog%2Fwp-content%2Fuploads%2F2020%2F11%2FUbuntu-21.04-Hirsute-Hippo-Dev-Build.jpg&amp;f=1&amp;nofb=1" alt="ubuntu"></p>
<p>Even though it is different, different things can be good if you want to learn them! I use GNOME and very much like it.</p>
<h2 id="and-more-things">And more things.</h2>
<p>You have choice of operating system (Ubuntu or Fedora), choice of apps, choice of everything&hellip; These are not important, except for the commands run in the Terminal. But what even IS the terminal? I&rsquo;ll explain.</p>
<h2 id="terminal">Terminal</h2>
<p>The terminal is an app where you type stuff and things happen. For example, you can type <code>sudo dnf update</code> and update all of your apps. Or, type <code>sudo pacman -Syu chrome</code> and update all of your apps <em>while</em> installing Chrome. You can <code>touch hello.txt</code> and make a file called <code>hello.txt</code>. The possibilities are endless! But you can mess up some things as well. Running the command <code>sudo rm -rf /</code> is like dragging &ldquo;My Computer&rdquo; to the Recycle Bin. Not good! You used to have to do everything on this &ldquo;Terminal&rdquo;, but no longer! You can be free from the terminal. You have GNOME Software and Plasma Discover to install apps and update apps, there&rsquo;s a nice tour in GNOME&hellip; in a nutshell, you rarely ever need to use the Terminal.</p>
<h2 id="some-complications">Some complications</h2>
<h3 id="you-cant-natively-run-a-exe-file">You can&rsquo;t natively run a .exe file</h3>
<p>Know the <code>.exe</code> or <code>.msi</code> you use to install stuff on Windows? Linux is unable to use these. Linux has to use <code>.tgz</code>, <code>.tar.gz</code>, <code>.deb</code>, and <code>.rpm</code>.</p>
<h3 id="hardware-issues">Hardware issues</h3>
<p>Sometimes WiFi, Bluetooth, and internal sound may not work. This is because Windows has better hardware support. Hardware is everything that your computer phisically has, such as a display, keyboard, or speaker.</p>
<h2 id="and-how-do-i-install-this-linux">And how do I install this &ldquo;Linux&rdquo;?</h2>
<p>You will need a USB drive and internet connection. To install, you can read a guide from @zxo@mastodon.social right <a href="https://write.as/zxo/the-3-methods-to-install-linux-with-a-liveusb">here</a> about methods of installing Linux. You should also pick a Linux OS, such as <a href="https://spins.fedoraproject.org/">Fedora</a>, <a href="https://elementary.io/">elementary OS</a>, <a href="https://zorinos.com/">Zorin OS</a>, or <a href="https://ubuntu.com/download/flavours">Ubuntu</a>. <em>Note: to install GNOME, go to these websites for <a href="https://getfedora.org/en/workstation/download/">Fedora</a> and <a href="https://ubuntu.com/download/desktop">Ubuntu</a></em>.</p>
<p>And, that&rsquo;s all for today. Happy day!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/linux/">linux</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/kde/">kde</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/gnome/">gnome</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/fedora/">fedora</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        707 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-23 22:28
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/blahaj/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Blåhaj</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/index1/">
                    <span class="button__text">I made my first post named Index because my brain doesn&#39;t work</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
