<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Know the basics of Markdown before this!
Advanced headers Enter this:
Abc === Def --- Shows up as this:
 Abc Def  Code Inline Inline code is easy. Just do this:
`foo: bar;` Goes to:
 foo:bar;
 And there&amp;rsquo;s some more.
Code-block You can make code blocks like this:
Lorem ipsum ``` code block enter preserved ``` dolor sir amet. This renders to:
 Lorem ipsum
code block enter preserved dolor sir amet." />
<meta name="keywords" content=", markdown, development" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/mdtut/" />


    <title>
        
            Markdown tutorial :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Markdown tutorial">
<meta itemprop="description" content="Know the basics of Markdown before this!
Advanced headers Enter this:
Abc === Def --- Shows up as this:
 Abc Def  Code Inline Inline code is easy. Just do this:
`foo: bar;` Goes to:
 foo:bar;
 And there&rsquo;s some more.
Code-block You can make code blocks like this:
Lorem ipsum ``` code block enter preserved ``` dolor sir amet. This renders to:
 Lorem ipsum
code block enter preserved dolor sir amet.">
<meta itemprop="datePublished" content="2021-06-26T14:58:39-06:00" />
<meta itemprop="dateModified" content="2021-06-26T14:58:39-06:00" />
<meta itemprop="wordCount" content="217">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="markdown,development," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Markdown tutorial"/>
<meta name="twitter:description" content="Know the basics of Markdown before this!
Advanced headers Enter this:
Abc === Def --- Shows up as this:
 Abc Def  Code Inline Inline code is easy. Just do this:
`foo: bar;` Goes to:
 foo:bar;
 And there&rsquo;s some more.
Code-block You can make code blocks like this:
Lorem ipsum ``` code block enter preserved ``` dolor sir amet. This renders to:
 Lorem ipsum
code block enter preserved dolor sir amet."/>








    <meta property="article:published_time" content="2021-06-26 14:58:39 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/mdtut/">Markdown tutorial</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Know the basics of Markdown before this!</p>
<h2 id="advanced-headers">Advanced headers</h2>
<p>Enter this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">Abc
===
Def
---
</code></pre></div><p>Shows up as this:</p>
<hr>
<h1 id="abc">Abc</h1>
<h2 id="def">Def</h2>
<hr>
<h2 id="code">Code</h2>
<h3 id="inline">Inline</h3>
<p>Inline code is easy. Just do this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#e6db74">`foo: bar;`</span>
</code></pre></div><p>Goes to:</p>
<hr>
<p><code>foo:bar;</code></p>
<hr>
<p>And there&rsquo;s some more.</p>
<h3 id="code-block">Code-block</h3>
<p>You can make code blocks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">Lorem ipsum
```
code block
enter preserved
``` 
dolor sir amet.
</code></pre></div><p>This renders to:</p>
<hr>
<p>Lorem ipsum</p>
<pre><code>code block
enter preserved
</code></pre><p>dolor sir amet.</p>
<hr>
<p>And alternate code blocks:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">I have
~~~
a code block.
~~~
It is nice.
And I...

    am
    indented code!
</code></pre></div><p>It renders to:</p>
<hr>
<p>I have</p>
<pre><code>a code block.
</code></pre><p>It is nice.
And I&hellip;</p>
<pre><code>am
indented code!
</code></pre>
<hr>
<h4 id="syntax-highlighting">Syntax highlighting</h4>
<p>It is easy, do as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#e6db74">```css
</span><span style="color:#e6db74"></span><span style="color:#f92672">body</span> {
	<span style="color:#66d9ef">font-family</span>: <span style="color:#66d9ef">sans-serif</span>;
	<span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span>;
}
<span style="color:#e6db74">```</span>
<span style="color:#e6db74">```md
</span><span style="color:#e6db74"></span>I am <span style="font-style:italic">_markdown_</span>.
<span style="color:#e6db74">```</span>
</code></pre></div><p>Renders to:</p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">body</span> {
	<span style="color:#66d9ef">font-family</span>: <span style="color:#66d9ef">sans-serif</span>;
	<span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span>;
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">I am <span style="font-style:italic">_markdown_</span>.
</code></pre></div><hr>
<p>Many options for code blocks!</p>
<h2 id="links">Links</h2>
<p>Links are easy. This is how:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">[<span style="color:#f92672">Example</span>](<span style="color:#a6e22e">https://example.com</span>)  
[Link]  
[Linky][3]

[Link]: https://wikipedia.com
[3]: https://foreverxml.codeberg.page
</code></pre></div><p>Renders to:</p>
<hr>
<p><a href="https://example.com">Example</a><br>
<a href="https://wikipedia.com">Link</a><br>
<a href="https://foreverxml.codeberg.page">Linky</a></p>
<hr>
<h3 id="images">Images</h3>
<p>Images are similar, but a SMALL twist. See:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">![<span style="color:#f92672">Example</span>](<span style="color:#a6e22e">https://placebear.com/200/300</span>)
![Image]
![Bear][7459]

[Image]: https://placebear.com/500/500
[7459]: https://placebear.com/300/600
</code></pre></div><p>Renders to:</p>
<hr>
<p><img src="https://placebear.com/200/300" alt="Example">
<img src="https://placebear.com/500/500" alt="Image">
<img src="https://placebear.com/300/600" alt="Bear"></p>
<hr>
<p>And, finally&hellip;</p>
<h2 id="horizontal-lines">Horizontal Lines</h2>
<p>Super easy. Just:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">***
text
___
lines 

---
</code></pre></div><p>Becomes:</p>
<hr>
<hr>
<p>text</p>
<hr>
<p>lines</p>
<hr>
<hr>
<p>Interesting.</p>
<p>But that&rsquo;s all, see you <em>soon</em>&hellip;</p>
<p><em>(Note: This is not a complete post, some was removed from the original post.)</em></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/markdown/">markdown</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        217 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-26 14:58
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/shscript/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Shell scripts I use</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/win11cont2/">
                    <span class="button__text">Windows 11, continued even more</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
