<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Markdown is what I use to write this website (and Hugo generates it, but that is a different story). It allows me to quickly write, with no distractions. So what is Markdown? How do I use it? I will tell you.
What in the world is Markdown? It is a way of writing that can be interpreted by a machine to make articles and blog posts.It allows text formatting without your hands leaving your keyboard." />
<meta name="keywords" content=", markdown, development" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/mdbasics/" />


    <title>
        
            Markdown: The basics :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Markdown: The basics">
<meta itemprop="description" content="Markdown is what I use to write this website (and Hugo generates it, but that is a different story). It allows me to quickly write, with no distractions. So what is Markdown? How do I use it? I will tell you.
What in the world is Markdown? It is a way of writing that can be interpreted by a machine to make articles and blog posts.It allows text formatting without your hands leaving your keyboard.">
<meta itemprop="datePublished" content="2021-06-27T15:58:11-06:00" />
<meta itemprop="dateModified" content="2021-06-27T15:58:11-06:00" />
<meta itemprop="wordCount" content="281">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="markdown,development," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Markdown: The basics"/>
<meta name="twitter:description" content="Markdown is what I use to write this website (and Hugo generates it, but that is a different story). It allows me to quickly write, with no distractions. So what is Markdown? How do I use it? I will tell you.
What in the world is Markdown? It is a way of writing that can be interpreted by a machine to make articles and blog posts.It allows text formatting without your hands leaving your keyboard."/>








    <meta property="article:published_time" content="2021-06-27 15:58:11 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/mdbasics/">Markdown: The basics</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Markdown is what I use to write this website (and Hugo generates it, but that is a different story). It allows me to quickly write, with <em>no</em> distractions. So what is Markdown? How do I use it? I will tell you.</p>
<h2 id="what-in-the-world-is-markdown">What in the world is Markdown?</h2>
<p>It is a way of writing that can be interpreted by a machine to make <em>articles</em> and <strong>blog posts</strong>.It allows text formatting without your hands leaving your keyboard.</p>
<h3 id="but-how">But how?</h3>
<p>It is a <em>way</em> of writing. Not something like Word. For example, surround a word with * and it becomes italic. *Hello* becomes <em>Hello</em>. And \* becomes *. And more&hellip;</p>
<p>Markdown is easy. But why is it designed this way?</p>
<h2 id="wysiwyg-editors">WYSIWYG editors</h2>
<p>WYSIWYG editors, otherwise known as <em>what you see is what you get editors</em>, are like <strong>Microsoft Word</strong> and the such. You have formatting buttons to turn on <em>italic</em>, <strong>bold</strong>, and <em><strong>both</strong></em>. In Markdown, these are characters, like the asterisk I showed before. (<em>I will leave links to learning Markdown at the end.</em>)</p>
<blockquote>
<p>So, what you <em>see</em> while you make it is <strong>NOT</strong> what you <em>get</em> at the end.</p>
</blockquote>
<p>But it has the upside of being <em>tiny</em>. What you read to here would be about 1.05 kB in Markdown. So, it&rsquo;s small.</p>
<h3 id="what-about-latex">What about LaTeX?</h3>
<p>LaTeX is <em>really</em> powerful, but it&rsquo;s hard to use. Markdown is extremely easy to use. To make a title, you have to do</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\title</span>{Title here}
</code></pre></div><p>in LaTeX, while in Markdown you just do this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Title here
</code></pre></div><p>So Markdown makes life <strong>easy</strong>! But, how do I learn it? You can learn <a href="https://zxo.codeberg.page/posts/markdowntutorial/">from my friend&rsquo;s website</a> and some advanced stuff <a href="https://foreverxml.codeberg.page/posts/mdtut/">from one of my posts</a>. Have a great day!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/markdown/">markdown</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        281 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-27 15:58
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/thingsilike/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Some things I like to have</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/postinghere/">
                    <span class="button__text">Why I make posts on this blog (personal)</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
