<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Windows says they are &amp;ldquo;focusing on design&amp;rdquo; next release. But look at this:
How is this any better??? There are still mnay things wrong with this. The window title icon is the same, a lot of these are not updated (window icon!!) And, look at this mess:
Oh my fricking god. THIRTY DIFFERENT FRICKING CONTEXT MENUS. What type of JOKE is this? A bad joke? Yes, kind of like the fricking keylogger built in to Windows!" />
<meta name="keywords" content=", microsoft, development, joke" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/msjoke/" />


    <title>
        
            Windows and Microsoft are jokes :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Windows and Microsoft are jokes">
<meta itemprop="description" content="Windows says they are &ldquo;focusing on design&rdquo; next release. But look at this:
How is this any better??? There are still mnay things wrong with this. The window title icon is the same, a lot of these are not updated (window icon!!) And, look at this mess:
Oh my fricking god. THIRTY DIFFERENT FRICKING CONTEXT MENUS. What type of JOKE is this? A bad joke? Yes, kind of like the fricking keylogger built in to Windows!">
<meta itemprop="datePublished" content="2021-05-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="101">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="microsoft,development,joke," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Windows and Microsoft are jokes"/>
<meta name="twitter:description" content="Windows says they are &ldquo;focusing on design&rdquo; next release. But look at this:
How is this any better??? There are still mnay things wrong with this. The window title icon is the same, a lot of these are not updated (window icon!!) And, look at this mess:
Oh my fricking god. THIRTY DIFFERENT FRICKING CONTEXT MENUS. What type of JOKE is this? A bad joke? Yes, kind of like the fricking keylogger built in to Windows!"/>








    <meta property="article:published_time" content="2021-05-07 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/msjoke/">Windows and Microsoft are jokes</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Windows says they are &ldquo;focusing on design&rdquo; next release. But look at this:</p>
<p><img src="https://cdn.vox-cdn.com/thumbor/TZhBibgMNoWAVsEWO8YrxVMgnVI=/0x0:885x436/920x0/filters:focal(0x0:885x436):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22495516/Windows_Shell32_icons.jpg" alt="old vs new icons"></p>
<p>How is <em>this</em> <strong>any</strong> better??? There are <strong>still</strong> mnay things wrong with this. The window title icon is the same, a lot of these are not updated (window icon!!) And, look at this mess:</p>
<p><img src="https://i.redd.it/xvngsdy1yqd61.png" alt="30 different context menus, by Windows"></p>
<p>Oh my fricking god. THIRTY <strong>DIFFERENT</strong> FRICKING CONTEXT MENUS. What type of JOKE is this? A bad joke? Yes, kind of like the fricking keylogger built in to Windows! Oh, RAM usage too. And disk usage. And more telemetry&hellip; ugh. Just use Linux and you don&rsquo;t have this whole joke OS with joke programs.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/microsoft/">microsoft</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/joke/">joke</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        101 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-05-06 18:00
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/index1/">
                    <span class="button__icon">←</span>
                    <span class="button__text">I made my first post named Index because my brain doesn&#39;t work</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/electron/">
                    <span class="button__text">Electron sucks, please do not use it.</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
