<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="It may be an insignificant day, but today you should backup. Starting with making a new backup repository, and deleting the old one.
Why? This will very much help you keep size down. Anyway, let&amp;rsquo;s go through the steps.
Step 1: Enable Hidden Files This can help you catch hidden folders that take up a ton of space.
Step 2: Home Directory Scan Delete files/folders you don&amp;rsquo;t want, move files you want to a good location, and switch to the Downloads folder." />
<meta name="keywords" content=", backup, development" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/bacday/" />


    <title>
        
            Backup day! :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Backup day!">
<meta itemprop="description" content="It may be an insignificant day, but today you should backup. Starting with making a new backup repository, and deleting the old one.
Why? This will very much help you keep size down. Anyway, let&rsquo;s go through the steps.
Step 1: Enable Hidden Files This can help you catch hidden folders that take up a ton of space.
Step 2: Home Directory Scan Delete files/folders you don&rsquo;t want, move files you want to a good location, and switch to the Downloads folder.">
<meta itemprop="datePublished" content="2021-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="229">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="backup,development," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Backup day!"/>
<meta name="twitter:description" content="It may be an insignificant day, but today you should backup. Starting with making a new backup repository, and deleting the old one.
Why? This will very much help you keep size down. Anyway, let&rsquo;s go through the steps.
Step 1: Enable Hidden Files This can help you catch hidden folders that take up a ton of space.
Step 2: Home Directory Scan Delete files/folders you don&rsquo;t want, move files you want to a good location, and switch to the Downloads folder."/>








    <meta property="article:published_time" content="2021-05-04 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/bacday/">Backup day!</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>It may be an insignificant day, but today you should backup. Starting with making a new backup repository, and deleting the old one.</p>
<h2 id="why">Why?</h2>
<p>This will very much help you keep size down. Anyway, let&rsquo;s go through the steps.</p>
<h2 id="step-1-enable-hidden-files">Step 1: Enable Hidden Files</h2>
<p>This can help you catch hidden folders that take up a ton of space.</p>
<h2 id="step-2-home-directory-scan">Step 2: Home Directory Scan</h2>
<p>Delete files/folders you don&rsquo;t want, move files you want to a good location, and switch to the Downloads folder.</p>
<h2 id="step-3-downloads-sort">Step 3: Downloads Sort</h2>
<p>Move important files to their directories (Videos, Images, Documents&hellip;) and delete the rest.</p>
<h2 id="step-4-folders-sort">Step 4: Folders Sort</h2>
<p>For each folder, delete the files you don&rsquo;t want, archive the ones you want but don&rsquo;t use often, and keep the ones you use often as is.</p>
<h2 id="_optional_-step-5-archive-the-archives"><em>Optional:</em> Step 5: Archive the Archives</h2>
<p>For even larger amounts of storage saved, archive all of your archives in one archive.</p>
<h2 id="step-6-all-your-drives-too">Step 6: All your drives too!</h2>
<p>Your flash drive, your backup drive, all of them.</p>
<h2 id="step-7-delete-the-backup-folder-and-reconfigure-the-backup">Step 7: Delete the Backup Folder, and Reconfigure the Backup</h2>
<p>This will save you a ton of space.</p>
<h2 id="step-8-empty-trash">Step 8: Empty Trash</h2>
<p>Obvious reasons.</p>
<h2 id="step-9-backup-_finally_">Step 9: Backup (<em>finally</em>)</h2>
<p>And finally you backup. Wow! That was a lot.</p>
<p>I did this today and it made my life AMAZING. Also: Don&rsquo;t forget to run <code>sudo flatpak repair</code> to delete those unused refs. See you later!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/backup/">backup</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/development/">development</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        229 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-05-03 18:00
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/electron/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Electron sucks, please do not use it.</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/usingfoss/">
                    <span class="button__text">Using Free, Open SOurce Software</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
