<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="We had a egg-cheese breakfast. Then we hang out, watch a parade, and HOT SPRINGS! It was really nice, considering I slept bad. 2 hours later, we come back home and I perform a wikiHow I learned by making a makeshift AC. It cooled us down. Then, we went to watch a rodeo with dinner as a joke, but there were serious people there. They liked the USA, lol. I dislike it." />
<meta name="keywords" content=", fri-tues, steamboat" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://foreverxml.codeberg.page/posts/steamboat2/" />


    <title>
        
            Steamboat adventures (part 2) :: Forever XML  — My simple place, no frills.
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Steamboat adventures (part 2)">
<meta itemprop="description" content="We had a egg-cheese breakfast. Then we hang out, watch a parade, and HOT SPRINGS! It was really nice, considering I slept bad. 2 hours later, we come back home and I perform a wikiHow I learned by making a makeshift AC. It cooled us down. Then, we went to watch a rodeo with dinner as a joke, but there were serious people there. They liked the USA, lol. I dislike it.">
<meta itemprop="datePublished" content="2021-07-04T12:05:27-06:00" />
<meta itemprop="dateModified" content="2021-07-04T12:05:27-06:00" />
<meta itemprop="wordCount" content="395">
<meta itemprop="image" content="https://foreverxml.codeberg.page/"/>



<meta itemprop="keywords" content="fri-tues,steamboat," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://foreverxml.codeberg.page/"/>

<meta name="twitter:title" content="Steamboat adventures (part 2)"/>
<meta name="twitter:description" content="We had a egg-cheese breakfast. Then we hang out, watch a parade, and HOT SPRINGS! It was really nice, considering I slept bad. 2 hours later, we come back home and I perform a wikiHow I learned by making a makeshift AC. It cooled us down. Then, we went to watch a rodeo with dinner as a joke, but there were serious people there. They liked the USA, lol. I dislike it."/>








    <meta property="article:published_time" content="2021-07-04 12:05:27 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/contributions">Contributions</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://foreverxml.codeberg.page/posts/steamboat2/">Steamboat adventures (part 2)</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>We had a egg-cheese breakfast. Then we hang out, watch a parade, and HOT SPRINGS! It was really nice, considering I slept bad. 2 hours later, we come back home and I perform a wikiHow I learned by making a makeshift AC. It cooled us down. Then, we went to watch a rodeo with dinner as a joke, but there were serious people there. They liked the USA, lol. I dislike it. Not to mention, today was america day. And we came back home, and set up ventilation. And here I am now.</p>
<h1 id="fan-hacks">Fan Hacks</h1>
<h2 id="air-freshener">Air Freshener</h2>
<h3 id="what-you-need">What you need</h3>
<ul>
<li>Table/box fan</li>
<li>Dryer sheet</li>
</ul>
<p>OR</p>
<ul>
<li>Paper towel</li>
<li>Air freshener or soap</li>
</ul>
<h3 id="how-to-do">How to do</h3>
<p>Turn on the fan, and put the dryer sheet or paper towel with air freshener on the back. Instant good smell air!</p>
<h2 id="warm-and-cool">Warm and cool</h2>
<h3 id="what-you-need-1">What you need</h3>
<ul>
<li>A ceiling fan</li>
</ul>
<h3 id="how-to-do-1">How to do</h3>
<p>When the fan is off, look at what attaches it to the ceiling. There should be a switch between &ldquo;W&rdquo; and &ldquo;S&rdquo;. Depending on Winter or Summer, switch it to the correct letter.</p>
<h2 id="crosswind">Crosswind</h2>
<h3 id="what-you-need-2">What you need</h3>
<ul>
<li>A space with 2 windows
<ul>
<li>Can be many rooms</li>
<li>Needs a direct path between the two rooms that wind can travel through</li>
<li>Need outlets near windows</li>
</ul>
</li>
<li>2 box fans</li>
</ul>
<h3 id="how-to-do-2">How to do</h3>
<p>In the space, make sure to make a path and close all other doors on the path unless they have cross breeze too. Then, set one fan to blow air in on the windowsill in front of an open window and the other one blowing air out. Enjoy the crossbreeze!</p>
<h3 id="optional">Optional</h3>
<p>Turn on ceiling fans on &ldquo;winter&rdquo; to expel warm air.</p>
<h2 id="air-c">Air C</h2>
<h3 id="what-you-need-3">What you need</h3>
<ul>
<li>A table/box fan</li>
<li>A bowl
<ul>
<li>A waterbottle or cup works fine too</li>
</ul>
</li>
<li>Water
<ul>
<li>Ice cubes work fine</li>
</ul>
</li>
<li>Salt</li>
<li>A freezer</li>
</ul>
<h3 id="how-to-do-3">How to do</h3>
<p>In the bowl, combine water and 15mL (3tsp) of salt. Stir and freeze. After it is frozen, place it in front of the fan and make sure the air hits it at an angle. Sit close and enjoy the cool! You can reuse the water.</p>
<h2 id="double-cool">Double Cool</h2>
<h3 id="what-you-need-4">What you need</h3>
<ul>
<li>Lots of all sorts of fans, for spreading air around apartment/house</li>
<li>An AC</li>
</ul>
<h3 id="how-to-do-4">How to do</h3>
<p>Put on all the fans going to every room from the AC unit. Then turn the AC on. AC for all the house!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/fri-tues/">fri-tues</a></span>
        <span class="tag"><a href="https://foreverxml.codeberg.page/tags/steamboat/">steamboat</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        395 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-07-04 12:05
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read some other stuff</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://foreverxml.codeberg.page/posts/steamboat3/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Steamboat adventures (part 3)</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://foreverxml.codeberg.page/posts/steamboat1/">
                    <span class="button__text">Steamboat Springs, and a Friday-Tuesday blog (part 1)</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            <span><a href="https://foreverxml.codeberg.page/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span><a href="https://codeberg.org/foreverxml/pages-src">Website source</a></span>
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
